{
  "name": "baladi",
  "private": true,
  "workspaces": [
    "apps/server"
  ],
  "scripts": {
    "start": "npm --workspace baladi-server start",
    "build": "npm --workspace baladi-server run check",
    "server": "npm --prefix apps/server run dev",
    "mobile": "npm --prefix apps/mobile run start",
    "admin": "npm --prefix apps/admin run dev",
    "check": "npm --prefix apps/server run check && npm --prefix apps/mobile run check && npm --prefix apps/admin run check"
  }
}
